-------------------------------------------------------------------------------
Test set: com.example.demo.docgen.integration.ResourceStorageFilesystemTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.435 s <<< FAILURE! -- in com.example.demo.docgen.integration.ResourceStorageFilesystemTest
com.example.demo.docgen.integration.ResourceStorageFilesystemTest.servesPdfFromFilesystem -- Time elapsed: 1.436 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 200 OK
 but was: 404 NOT_FOUND
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at com.example.demo.docgen.integration.ResourceStorageFilesystemTest.servesPdfFromFilesystem(ResourceStorageFilesystemTest.java:37)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

